[weapon_deagle]
id = 711.000000
seed = 0.000000
itemdef = 1.000000


[weapon_elite]
id = 102.000000
seed = 0.000000
itemdef = 2.000000


[weapon_fiveseven]
id = 44.000000
seed = 278.000000
itemdef = 3.000000


[weapon_glock]
id = 789.000000
seed = 0.000000
itemdef = 4.000000


[weapon_ak47]
id = 380.000000
seed = 0.000000
itemdef = 7.000000


[weapon_aug]
id = 0.000000
seed = 0.000000
itemdef = 8.000000


[weapon_awp]
id = 446.000000
seed = 0.000000
itemdef = 9.000000


[weapon_famas]
id = 0.000000
seed = 0.000000
itemdef = 10.000000


[weapon_g3sg1]
id = 102.000000
seed = 0.000000
itemdef = 11.000000


[weapon_galilar]
id = 398.000000
seed = 0.000000
itemdef = 13.000000


[weapon_m249]
id = 0.000000
seed = 0.000000
itemdef = 14.000000


[weapon_m4a1]
id = 449.000000
seed = 0.000000
itemdef = 16.000000


[weapon_mac10]
id = 38.000000
seed = 0.000000
itemdef = 17.000000


[weapon_p90]
id = 0.000000
seed = 0.000000
itemdef = 19.000000


[weapon_ump45]
id = 488.000000
seed = 0.000000
itemdef = 24.000000


[weapon_xm1014]
id = 0.000000
seed = 0.000000
itemdef = 25.000000


[weapon_bizon]
id = 0.000000
seed = 0.000000
itemdef = 26.000000


[weapon_mag7]
id = 703.000000
seed = 0.000000
itemdef = 27.000000


[weapon_negev]
id = 0.000000
seed = 0.000000
itemdef = 28.000000


[weapon_sawedoff]
id = 0.000000
seed = 0.000000
itemdef = 29.000000


[weapon_tec9]
id = 0.000000
seed = 0.000000
itemdef = 30.000000


[weapon_hkp2000]
id = 0.000000
seed = 0.000000
itemdef = 32.000000


[weapon_mp7]
id = 0.000000
seed = 0.000000
itemdef = 33.000000


[weapon_mp9]
id = 262.000000
seed = 0.000000
itemdef = 34.000000


[weapon_nova]
id = 356.000000
seed = 0.000000
itemdef = 35.000000


[weapon_p250]
id = 358.000000
seed = 0.000000
itemdef = 36.000000


[weapon_scar20]
id = 690.000000
seed = 0.000000
itemdef = 38.000000


[weapon_sg556]
id = 102.000000
seed = 0.000000
itemdef = 39.000000


[weapon_ssg08]
id = 102.000000
seed = 0.000000
itemdef = 40.000000


[weapon_knife]
id = 409.000000
seed = 69.000000
itemdef = 500.000000


[weapon_knife_t]
id = 561.000000
seed = 0.000000
itemdef = 507.000000


[weapon_m4a1_silencer]
id = 548.000000
seed = 0.000000
itemdef = 60.000000


[weapon_usp_silencer]
id = 504.000000
seed = 0.000000
itemdef = 61.000000


[weapon_cz75a]
id = 476.000000
seed = 0.000000
itemdef = 63.000000


[weapon_revolver]
id = 683.000000
seed = 0.000000
itemdef = 64.000000
